US_GDP,6
UK_GDP,6
eco_fiscal_result_month,3
eco_net_debt_gdp_%_federal_govt,3
eco_fiscal_result_12months,3
CHN_interest,3
CHN_GDP,3
eco_net_debt_R$_federal_govt,3
eco_total_revenue,3
eco_net_debt_R$,3
eco_gross_debt_R$_pre,3
eco_gross_debt_gdp_pre,3
eco_net_debt_gdp_%,3
bud_group_personal_initial_value,2
Sugar,2
bud_fun_09_initial_value,2
bud_fun_10_initial_value,2
bud_fun_12_initial_value,2
bud_fun_09_spent_value,2
eco_inflation_month,2
bud_fun_12_spent_value,2
bud_group_invest_initial_value,2
bud_group_personal_spent_value,2
Orange,2
bud_type_mandatory_initial_value,2
bud_type_mandatory_spent_value,2
bud_type_amendments_initial_value,2
bud_type_disc_initial_value,2
bud_type_amendments_spent_value,2
bud_type_disc_spent_value,2
Soybeans,2
bud_group_invest_spent_value,2
Meat index,2
US_inflation,2
Iron Ore,2
eco_balance_payments_US$_M,2
eco_GDP_R$_12_months,2
CAN_inflation,2
CHI_inflation,2
CHN_inflation,2
EUZ_inflation,2
UK_inflation,2
bud_fun_10_spent_value,2
eco_inflation_12months,2
UK_interest,2
Brent Crude Oil,2
Coffee,2
CAN_interest,1
exp_net_public_debt_y+2,1
exp_inflation_y+1,1
exp_inflation_y+2,1
exp_net_public_debt_y,1
exp_net_public_debt_y+1,1
exp_primary_result_y+1,1
exp_primary_result_y,1
exp_basic_interest_rate_y+2,1
exp_primary_result_y+2,1
exp_trade_balance_y,1
exp_trade_balance_y+1,1
exp_trade_balance_y+2,1
exp_inflation_y,1
exp_basic_interest_rate_y+1,1
CHI_interest,1
exp_DIC_y+2,1
Euro area (19 countries),1
US_interest,1
exp_DIC_y,1
exp_basic_interest_rate_y,1
exp_DIC_y+1,1
exp_GDP (%)_y,1
exp_GDP (%)_y+2,1
exp_US$_currency_y,1
exp_US$_currency_y+1,1
exp_US$_currency_y+2,1
exp_GDP (%)_y+1,1
eco_interest_rate,0
CNY,0
EUR,0
USD,0
